<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Derscheid Typewriter Page - DERSCHE.id</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
     <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body > 
	<div w3-include-html="http://www.dersche.id/includes/typewriterHeader.html"></div>
	<script>
		w3IncludeHTML();
	</script>
	<section id="typewriter-list">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style="min-height:800px;">
					<br>
					<p><center><img src="http://www.dersche.id/assets/img/typewriters/CoronaFourSepia.jpg" alt="1926 Corona Four Sepia" style="width:500px;"></center></p>
					<hr>
					<div class="alert alert-info" >
						This list is probably in chronological order of the date of manufacture, but no guarantees are made.
					</div>
					<ol>
						<li>
							<strong>1917 Oliver 9 </strong><a href="http://www.dersche.id/typewriters/1917Oliver9.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1917Oliver9/thumbnail.jpg" alt="1917 Oliver 9" style="width:150px;"></p>
						</li>
						<li>
							<strong>1918 Corona 3 </strong><a href="http://www.dersche.id/typewriters/1918Corona3.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1918Corona3/thumbnail.jpg" alt="1918 Corona 3" style="width:150px;"></p>
						</li>
						<li>
							<strong>192X Elliot Fisher Accounting Typewriter </strong><a href="http://www.dersche.id/typewriters/ElliotFisher.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/ElliotFisher/thumbnail.jpg" alt="192X Elliot Fisher Accounting Typewriter" style="width:150px;"></p>
						</li>
						<li>
							<strong>1925 Corona Four </strong><a href="http://www.dersche.id/typewriters/1925CoronaFour.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1925CoronaFour/thumbnail.jpg" alt="1925 Corona Four" style="width:150px;"></p>
						</li>
						<li>
							<strong>1925 Remington Portable </strong><a href="http://www.dersche.id/typewriters/1925RemingtonPortable.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1925RemingtonPortable/thumbnail.jpg" alt="1925 Remington Portable" style="width:150px;"></p>
						</li>
						<li>
							<strong>1925 Woodstock 5 </strong><a href="http://www.dersche.id/typewriters/1925Woodstock5.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1925Woodstock5/thumbnail.jpg" alt="1925 Woodstock 5" style="width:150px;"></p>
						</li>
						<li>
							<strong>1926 Corona Four </strong><a href="http://www.dersche.id/typewriters/1926CoronaFour.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1926CoronaFour/thumbnail.jpg" alt="1926 Corona Four" style="width:150px;"></p>
						</li>
						<li>
							<strong>1926 Remington Portable </strong><a href="http://www.dersche.id/typewriters/1926RemingtonPortable.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1926RemingtonPortable/thumbnail.jpg" alt="1926 Remington Portable" style="width:150px;"></p>
						</li>
						<li>
							<strong>1926 Royal 10 </strong><a href="http://www.dersche.id/typewriters/1926Royal10.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1926Royal10/thumbnail.jpg" alt="1926 Royal 10" style="width:150px;"></p>
						</li>
						<li>
							<strong>1927 Bing 2 </strong><a href="http://www.dersche.id/typewriters/1927Bing2.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1927Bing2/thumbnail.jpg" alt="1927 Bing 2" style="width:150px;"></p>
						</li>
						<li>
							<strong>1927 Corona Four </strong><a href="http://www.dersche.id/typewriters/1927CoronaFour.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1927CoronaFour/thumbnail.jpg" alt="1927 Corona Four" style="width:150px;"></p>
						</li>
						<li>
							<strong>1927 Remington 12 </strong><a href="http://www.dersche.id/typewriters/1927Remington12.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1927Remington12/thumbnail.jpg" alt="1927 Remington 12" style="width:150px;"></p>
						</li>
						<li>
							<strong>1927 Royal P </strong><a href="http://www.dersche.id/typewriters/1927RoyalP.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1927RoyalP/thumbnail.jpg" alt="1927 Royal P" style="width:150px;"></p>
						</li>
						<li>
							<strong>1931 Royal 10 </strong><a href="http://www.dersche.id/typewriters/1931Royal10.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1931Royal10/thumbnail.jpg" alt="1931 Royal 10" style="width:150px;"></p>
						</li>
						<li>
							<strong>1936 Corona Standard </strong><a href="http://www.dersche.id/typewriters/1936CoronaStandard.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1936CoronaStandard/thumbnail.jpg" alt="1936 Corona Standard" style="width:150px;"></p>
						</li>
						<li>
							<strong>1936 Corona Standard </strong><a href="http://www.dersche.id/typewriters/1936CoronaStandard2.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1936CoronaStandard2/thumbnail.jpg" alt="1936 Corona Standard" style="width:150px;"></p>
						</li>
						<li>
							<strong>1938 Royal 10 </strong><a href="http://www.dersche.id/typewriters/1938Royal10.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1938Royal10/thumbnail.jpg" alt="1938 Royal 10" style="width:150px;"></p>
						</li>
						<li>
							<strong>1939 Corona Standard </strong><a href="http://www.dersche.id/typewriters/1939CoronaStandard.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1939CoronaStandard/thumbnail.jpg" alt="1939 Corona Standard" style="width:150px;"></p>
						</li>
						<li>
							<strong>1939 Corona Sterling </strong><a href="http://www.dersche.id/typewriters/1939CoronaSterling.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1939CoronaSterling/thumbnail.jpg" alt="1939 Corona Sterling" style="width:150px;"></p>
						</li>
						<li>
							<strong>1946 Royal Quiet De Luxe </strong><a href="http://www.dersche.id/typewriters/1946RoyalQuietDeLuxe.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1946RoyalQuietDeLuxe/thumbnail.jpg" alt="1939 Corona Sterling" style="width:150px;"></p>
						</li>
						<li>
							<strong>1946 Smith Corona Silent </strong><a href="http://www.dersche.id/typewriters/1946SmithCoronaSilent.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1946SmithCoronaSilent/thumbnail.jpg" alt="1946 Smith Corona Silent" style="width:150px;"></p>
						</li>
						<li>
							<strong>1947 Remington Rand Noiseless 7 </strong><a href="http://www.dersche.id/typewriters/1947RemingtonRandNoiseless7.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1947RemingtonRandNoiseless7/thumbnail.jpg" alt="1947 Remington Rand Noiseless 7" style="width:150px;"></p>
						</li>
						<li>
							<strong>1949 Remington All New </strong><a href="http://www.dersche.id/typewriters/1949RemingtonAllNew.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1949RemingtonAllNew/thumbnail.jpg" alt="1949 Remington All New" style="width:150px;"></p>
						</li>
						<li>
							<strong>1949 Smith Corona Sterling </strong><a href="http://www.dersche.id/typewriters/1949SmithCoronaSterling.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1949SmithCoronaSterling/thumbnail.jpg" alt="1949 Smith Corona Sterling" style="width:150px;"></p>
						</li>
						<li>
							<strong>1952 Smith Corona Silent </strong><a href="http://www.dersche.id/typewriters/1952SmithCoronaSilent.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1952SmithCoronaSilent/thumbnail.jpg" alt="1952 Smith Corona Silent" style="width:150px;"></p>
						</li>
						<li>
							<strong>1953 Royal HH </strong><a href="http://www.dersche.id/typewriters/1953RoyalHH.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1953RoyalHH/thumbnail.jpg" alt="1953 Royal HH" style="width:150px;"></p>
						</li>
						<li>
							<strong>1954 Halberg Traveler </strong><a href="http://www.dersche.id/typewriters/1954HalbergTraveler.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1954HalbergTraveler/thumbnail.jpg" alt="1954 Halberg Traveler" style="width:150px;"></p>
						</li>
						<li>
							<strong>1954 Remington Quiet-Riter </strong><a href="http://www.dersche.id/typewriters/1954RemingtonQuietRiter.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1954RemingtonQuietRiter/thumbnail.jpg" alt="1954 Remington Quiet-Riter" style="width:150px;"></p>
						</li>
						<li>
							<strong>1955 Smith Corona Skyriter </strong><a href="http://www.dersche.id/typewriters/1955SmithCoronaSkyriter.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1955SmithCoronaSkyriter/thumbnail.jpg" alt="1955 Smith Corona Skyriter" style="width:150px;"></p>
						</li>
						<li>
							<strong>1957 Underwood Star </strong><a href="http://www.dersche.id/typewriters/1957UnderwoodStar.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1957UnderwoodStar/thumbnail.jpg" alt="1957 Underwood Star" style="width:150px;"></p>
						</li>
						<li>
							<strong>1958 Olympia SG1 De Luxe </strong><a href="http://www.dersche.id/typewriters/1958OlympiaSG1DeLuxe.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1958OlympiaSG1DeLuxe/thumbnail.jpg" alt="1958 Olympia SG1 De Luxe" style="width:150px;"></p>
						</li>
						<li>
							<strong>1962 Royal Futura 800 </strong><a href="http://www.dersche.id/typewriters/1962RoyalFutura800.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1962RoyalFutura800/thumbnail.jpg" alt="1962 Royal Futura 800" style="width:150px;"></p>
						</li>
						<li>
							<strong>1965 SCM Sterling </strong><a href="http://www.dersche.id/typewriters/1965SCMSterling.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1965SCMSterling/thumbnail.jpg" alt="1965 SCM Sterling" style="width:150px;"></p>
						</li>
						<li>
							<strong>1969 Olivetti-Underwood Studio 45 </strong><a href="http://www.dersche.id/typewriters/1969OlivettiUnderwoodStudio45.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/1969OlivettiStudio45/thumbnail.jpg" alt="1969 Olivetti-Underwood Studio 45" style="width:150px;"></p>
						</li>
						<li>
							<strong>1974(?) AN-UGC74A(V)3 Military Teletypewriter </strong><a href="http://www.dersche.id/typewriters/teletype.html"><font size="1">more...</font></a>
							<p><img src="http://www.dersche.id/assets/img/typewriters/teletype/thumbnail.jpg" alt="1974 AN-UGC74A(V)3 Military Teletypewriter" style="width:150px;"></p>
						</li>
					</ol>
					<hr>
                </div>
            </div>
        </div>
    </section>
	<div w3-include-html="http://www.dersche.id/includes/footer.html"></div>
	<script>
		w3IncludeHTML();
	</script>
</body>
</html>
